[
  // override defaults
  { "keys": ["super+ctrl+v"], "command": "unbound" },
  { "keys": ["super+ctrl+t"], "command": "unbound" },
  { "keys": ["super+t"], "command": "unbound" },
  { "keys": ["super+m"], "command": "unbound" },
  { "keys": ["super+shift+t"], "command": "unbound" },
  { "keys": ["super+shift+l"], "command": "reopen_last_file" },
  { "keys": ["super+j"], "command": "join_lines" },
  { "keys": ["super+ctrl+n"], "command": "new_os_tab" },
  { "keys": ["super+ctrl+]"], "command": "next_os_tab" },
  { "keys": ["super+ctrl+["], "command": "prev_os_tab" },

  // advanced new file
  { "keys": ["super+alt+n"], "command": "advanced_new_file_new"},

  // alignment
  { "keys": ["alt+ctrl+a"], "command": "alignment" },

  // Rails app navigation
  { "keys": ["super+ctrl+j"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/assets/javascripts/"} },
  { "keys": ["super+ctrl+s"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/assets/stylesheets/"} },
  { "keys": ["super+ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "lib/tasks/"} },
  { "keys": ["super+ctrl+u"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/javascript/"} },
  { "keys": ["super+ctrl+v"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/views/"} },

  // Rails app navigation (with tests)
  { "keys": ["super+t", "super+c"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/controllers/"} },
  { "keys": ["shift+super+t", "super+c"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/controllers/"} },
  { "keys": ["ctrl+super+t", "super+c"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/controllers/"} },
  { "keys": ["super+t", "super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/core/"} },
  { "keys": ["shift+super+t", "super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/core/"} },
  { "keys": ["ctrl+super+t", "super+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/core/"} },
  { "keys": ["super+t", "super+d"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/domain/"} },
  { "keys": ["shift+super+t", "super+d"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/domain/"} },
  { "keys": ["ctrl+super+t", "super+d"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/domain/"} },
  { "keys": ["super+t", "super+a"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/handlers/"} },
  { "keys": ["shift+super+t", "super+a"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/handlers/"} },
  { "keys": ["ctrl+super+t", "super+a"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/handlers/"} },
  { "keys": ["super+t", "super+h"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/helpers/"} },
  { "keys": ["shift+super+t", "super+h"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/helpers/"} },
  { "keys": ["ctrl+super+t", "super+h"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/helpers/"} },
  { "keys": ["super+t", "super+m"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/models/"} },
  { "keys": ["shift+super+t", "super+m"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/models/"} },
  { "keys": ["ctrl+super+t", "super+m"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/models/"} },
  { "keys": ["super+t", "super+j"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/jobs/"} },
  { "keys": ["shift+super+t", "super+j"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/jobs/"} },
  { "keys": ["ctrl+super+t", "super+j"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/jobs/"} },
  { "keys": ["super+t", "super+l"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/lib/"} },
  { "keys": ["shift+super+t", "super+l"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/lib/"} },
  { "keys": ["ctrl+super+t", "super+l"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/lib/"} },
  { "keys": ["super+t", "super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/presenters/"} },
  { "keys": ["shift+super+t", "super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/presenters/"} },
  { "keys": ["ctrl+super+t", "super+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/presenters/"} },
  { "keys": ["super+t", "super+q"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/queries/"} },
  { "keys": ["shift+super+t", "super+q"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/queries/"} },
  { "keys": ["ctrl+super+t", "super+q"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/queries/"} },
  { "keys": ["super+t", "super+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/rules/"} },
  { "keys": ["shift+super+t", "super+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/rules/"} },
  { "keys": ["ctrl+super+t", "super+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/rules/"} },
  { "keys": ["super+t", "super+z"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/serializers/"} },
  { "keys": ["shift+super+t", "super+z"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/serializers/"} },
  { "keys": ["ctrl+super+t", "super+z"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/serializers/"} },
  { "keys": ["super+t", "super+s"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/services/"} },
  { "keys": ["shift+super+t", "super+s"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/services/"} },
  { "keys": ["ctrl+super+t", "super+s"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/services/"} },
  { "keys": ["super+t", "super+v"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "app/view_objects/"} },
  { "keys": ["shift+super+t", "super+v"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "test/view_objects/"} },
  { "keys": ["ctrl+super+t", "super+v"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true, "text": "spec/view_objects/"} },

  // Convert Ruby 1.8 hashes to Ruby 1.9 syntax
  { "keys": ["super+shift+h"], "command": "hash_syntax" },

  // Convert Ruby blocks in brace to "do end" and vice versa
  { "keys": ["super+alt+left"], "command": "do_end_to_brace" },
  { "keys": ["super+alt+right"], "command": "brace_to_do_end" },

  // Close all other tabs
  { "keys": ["super+alt+w"], "command": "close_other_tabs" },

  // alignment
  { "keys": ["super+alt+a"], "command": "alignment" }
]
