{
	/*"apply_syntax_extensions":
	[
		"podspec",
		"thor",
		"rake",
		"simplecov",
		"rb",
		"rabl",
		"jbuilder"
	],*/
	"extensions":
	[
		"rabl",
		"rb",
		"jbuilder",
		"thor",
		"rake",
		"podspec",
		"simplecov",
	],
}
