{
	"apply_syntax_extensions":
	[
		"podspec",
		"thor",
		"rake",
		"simplecov",
		"rb",
		"rabl",
		"jbuilder"
	],
	"extensions":
	[
		"podspec",
		"thor",
		"rake",
		"simplecov",
		"rb",
		"rabl",
		"jbuilder"
	]
}
