[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//separator
			{"caption":"-"},

			{
				"caption": "Mou",
				"id": "side-bar-files-open-with-mou",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Mou.app", // OSX
									"extensions":"md"  //any file with these extensions
								}
			}
		]
	}
]
