<snippet>
   <content><![CDATA[
assert_instance_of(${1:cls}, ${2:obj})
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <tabTrigger>maio</tabTrigger>
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <scope>source.ruby</scope>
</snippet>
