<snippet>
  <content><![CDATA[allow(${1:subject}).to receive_message_chain($2) { $3 } ]]></content>
  <tabTrigger>allrecc</tabTrigger>
  <string>source.ruby.rspec</string>
  <description>RSpec Allow to receive message chain</description>
</snippet>
